{
    "name": "silverstripe-themes/silverdragon",
    "description": "Catalyst Academy SS theme",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Emma O'Keefe"
        },
        {
            "name": "Gaby Fransen"
        },
        {
            "name": "Lana Cleverley"
        },
        {
            "name": "James Merrall"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.0"
    }
}
